# PeliculasAPI

./: PeliculasAPI.sln
PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Startup.cs  appsettings.Development.json
PeliculasAPI/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasAPI/DTOs/: ActorCreacionDTO.cs  FiltroPeliculasDTO.cs  GenerosCreacionDTO.cs  PaginacionDTO.cs  PeliculaDTO.cs  PeliculaPatchDTO.cs  PeliculasCreacionDTO.cs  SalaDeCineCercanoFiltroDTO.cs
PeliculasAPI/Entidades/: Pelicula.cs  Review.cs  SalaDeCine.cs
PeliculasAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtension.cs  TypeBinder.cs
PeliculasAPI/Migrations/: 20220510031840_Initial.Designer.cs  20220510220346_Actores.Designer.cs  20220513222747_Peliculas.Designer.cs  20220513222747_Peliculas.cs  20220514034201_PeliculasActores_PeliculasGeneros.Designer.cs  20220514034201_PeliculasActores_PeliculasGeneros.cs  20220515234113_Seed.Designer.cs  20220515234113_Seed.cs  20220516221813_TablasSalasDeCine.Designer.cs  20220516221813_TablasSalasDeCine.cs  20220517130259_SalaDeCineUbicacion.Designer.cs  20220517130259_SalaDeCineUbicacion.cs  20220517140427_SalaDeCineData.Designer.cs  20220517140427_SalaDeCineData.cs  20220519000208_TablasIdentity.Designer.cs  20220519001106_AdminData.Designer.cs  20220519001106_AdminData.cs  20220519101238_TablaReviews.Designer.cs  ApplicationDbContextModelSnapshot.cs
(+7 files in other folders)
